% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{LimaCA}{book}{}
      \name{author}{1}{}{%
        {{hash=94fad9a96637b87ca3d48630e846de5d}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Elon\bibnamedelima Lages},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Impa}%
      }
      \strng{namehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{bibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorbibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authornamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhash}{94fad9a96637b87ca3d48630e846de5d}
      \field{labelalpha}{Lim16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{14}
      \field{title}{Curso de análise}
      \field{volume}{1}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

